<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="036b88aa-c329-4449-a093-5b2645359fc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1167/timeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="timeService.xsd" MetadataType="Schema" ID="9a6a429a-861b-49fd-ba99-770c53e1328a" SourceId="1" SourceUrl="http://localhost:1167/timeService.svc?xsd=xsd0" />
    <MetadataFile FileName="timeService.wsdl" MetadataType="Wsdl" ID="1b15c9b1-7edd-4c88-b372-cf422e0e9dfe" SourceId="1" SourceUrl="http://localhost:1167/timeService.svc?wsdl" />
    <MetadataFile FileName="timeService.disco" MetadataType="Disco" ID="7fcf4ba5-aa02-4dbd-a1fa-84451b9661a0" SourceId="1" SourceUrl="http://localhost:1167/timeService.svc?disco" />
    <MetadataFile FileName="timeService1.xsd" MetadataType="Schema" ID="e2207de1-84c9-43d0-acec-1c679bf3ad03" SourceId="1" SourceUrl="http://localhost:1167/timeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>